S3_OUTPUT_BUCKET=cenxtgen-qa-brokersearch-response
S3_OUTPUT_FOLDER=fmrdb/output/
LOCAL_OUTPUT_FOLDER=./output
LOCAL_ARCHIVE_SUBFOLDER=archive

S3_INPUT_BUCKET=cenxtgen-qa-brokersearch
S3_INPUT_FOLDER=fmrdb/input/
LOCAL_INPUT_FOLDER=./drop
S3_INPUT_ARCHIVE_FOLDER=fmrdb/input-archive
#